# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

	loom_version=1.7-SNAPSHOT

# Mod Properties
	mod_version=0.0.0-PLACEHOLDER
	maven_group=eu.pabl
	archives_base_name=twitchchat
	loader=fabric

# Dependencies
	fabric_version=0.102.1+1.21.1
	cloth_config_version=15.0.130
	mod_menu_version=11.0.1
	pircbotx_version=c47a15b624
